Django==1.4.1
GnuPGInterface==0.3.2
Jinja2==2.7
Landscape-Client==13.07.3
Mako==0.8.1
MarkupSafe==0.15
MySQL-python==1.2.3
PAM==0.4.2
Pillow==2.0.0
Pygments==1.6
SecretStorage==1.0.0
Sphinx==1.1.3
Twisted-Core==13.0.0
Twisted-Names==13.0.0
Twisted-Web==13.0.0
UniConvertor==1.1.4
adium-theme-ubuntu==0.3.3
apt-xapian-index==0.45
argparse==1.2.1
bpython==0.11
chardet==2.0.1
command-not-found==0.3
compizconfig-python==0.9.10.2
configglue==1.1.2
configobj==4.7.2
debtagshw==0.1
decorator==3.4.0
defer==1.0.6
dirspec==13.10
distribute==0.6.37
docutils==0.11
duplicity==0.6.21
feedparser==5.1.2
httplib2==0.8
ipython==0.13.2
keyring==1.6
kiki==0.5.6
launchpadlib==1.10.2
lazr.restfulclient==0.13.3
lazr.uri==1.0.3
logilab-astng==0.24.1
logilab-common==0.59.1
lxml==3.2.0
matplotlib==1.2.1
mercurial==2.6.3
numpy==1.7.1
oauth==1.0.1
oauthlib==0.5.1
oneconf==0.3.5
openshot==1.4.3
pep8==1.4.6
pexpect==2.4
piston-mini-client==0.7.5
protobuf==2.4.1
psutil==0.6.1
psycopg2==2.4.5
pyOpenSSL==0.13
pychecker==0.8.19
pycrypto==2.6
pycups==1.9.63
pycurl==7.19.0
pyflakes==0.7.3
pygobject==3.10.0
pygpgme==0.3
pyinotify==0.9.3
pylint==0.26.0
pyparsing==2.0.1
pyserial==2.6
pysmbc==1.0.13
pysqlite==1.0.1
python-apt==0.8.9.1ubuntu1
python-dateutil==1.5
python-debian==0.1.21-nmu2ubuntu1
pytz==2012c
pyxdg==0.25
pyzmq==13.1.0
reportlab==2.6
rhythmbox-ubuntuone==13.10
roman==1.4.0
rope==0.9.2
scipy==0.12.0
sessioninstaller==0.0.0
simplegeneric==0.8.1
simplejson==3.3.0
six==1.3.0
software-center-aptd-plugins==0.0.0
spyder==2.2.1
system-service==0.1.6
tornado==2.4.1
uTidylib==0.2
ubuntu-tweak==0.8.7
ubuntuone-storage-protocol==13.10
unity-lens-photos==1.0
virtualenv==1.10.1
wadllib==1.3.2
winpdb==1.4.8
wsgiref==0.1.2
wxGlade==0.6.7-
wxPython==2.8.12.1
wxPython-common==2.8.12.1
xdiagnose==3.6.1
zope.interface==4.0.5
